<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Citymapper Horizon - Redéfinir la Mobilité Urbaine</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700;800;900&family=Inter:wght@400;500;600;700&display=swap');
        
        :root {
            --primary: #1C7293;
            --primary-dark: #065A82;
            --accent: #02C39A;
            --accent-hover: #01A17D;
            --surface: #FFFFFF;
            --surface-alt: #F8FAFB;
            --text: #1A1A1A;
            --text-secondary: #6B7280;
            --border: #E5E7EB;
            --shadow: rgba(28, 114, 147, 0.1);
            --shadow-lg: rgba(28, 114, 147, 0.15);
            --success: #10B981;
            --warning: #F59E0B;
            --dark-bg: #0F172A;
            --dark-text: #94A3B8;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            color: var(--text);
            background: var(--surface-alt);
            overflow-x: hidden;
        }

        /* HERO SECTION */
        .hero-section {
            min-height: 100vh;
            background: linear-gradient(135deg, #0F172A 0%, #1E293B 100%);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 2rem;
            position: relative;
            overflow: hidden;
        }

        .hero-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: 
                radial-gradient(circle at 20% 30%, rgba(2, 195, 154, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 80% 70%, rgba(28, 114, 147, 0.1) 0%, transparent 50%);
            pointer-events: none;
        }

        .hero-content {
            max-width: 1200px;
            text-align: center;
            position: relative;
            z-index: 1;
            animation: fadeInUp 1s ease;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(40px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .hero-title {
            font-family: 'Outfit', sans-serif;
            font-size: 5rem;
            font-weight: 800;
            line-height: 1.1;
            margin-bottom: 1.5rem;
            color: white;
        }

        .hero-title .highlight {
            background: linear-gradient(135deg, var(--accent), #01D9A7);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .hero-subtitle {
            font-size: 1.75rem;
            color: var(--dark-text);
            margin-bottom: 1rem;
            font-weight: 400;
        }

        .hero-description {
            font-size: 1.25rem;
            color: var(--dark-text);
            margin-bottom: 3rem;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
        }

        .hero-buttons {
            display: flex;
            gap: 1.5rem;
            justify-content: center;
            flex-wrap: wrap;
        }

        .btn-hero {
            padding: 1.25rem 3rem;
            border-radius: 3rem;
            font-size: 1.125rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            border: none;
            display: flex;
            align-items: center;
            gap: 0.75rem;
            text-decoration: none;
        }

        .btn-hero-primary {
            background: linear-gradient(135deg, var(--accent), #01D9A7);
            color: var(--dark-bg);
            box-shadow: 0 8px 30px rgba(2, 195, 154, 0.3);
        }

        .btn-hero-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 12px 40px rgba(2, 195, 154, 0.4);
        }

        .btn-hero-secondary {
            background: rgba(255, 255, 255, 0.1);
            color: white;
            border: 2px solid rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(10px);
        }

        .btn-hero-secondary:hover {
            background: rgba(255, 255, 255, 0.15);
            border-color: var(--accent);
            transform: translateY(-3px);
        }

        .scroll-indicator {
            position: absolute;
            bottom: 3rem;
            left: 50%;
            transform: translateX(-50%);
            color: var(--dark-text);
            animation: bounce 2s infinite;
            cursor: pointer;
        }

        @keyframes bounce {
            0%, 100% {
                transform: translateX(-50%) translateY(0);
            }
            50% {
                transform: translateX(-50%) translateY(10px);
            }
        }

        /* MAIN APP SECTION */
        .app-section {
            min-height: 100vh;
            background: var(--surface-alt);
        }

        .header {
            position: sticky;
            top: 0;
            left: 0;
            right: 0;
            background: rgba(255, 255, 255, 0.98);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid var(--border);
            z-index: 1000;
        }

        .nav {
            max-width: 1600px;
            margin: 0 auto;
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            font-family: 'Outfit', sans-serif;
            font-size: 1.5rem;
            font-weight: 800;
            color: var(--primary);
            text-decoration: none;
        }

        .logo i {
            font-size: 2rem;
            background: linear-gradient(135deg, var(--primary), var(--accent));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .nav-links {
            display: flex;
            gap: 2rem;
            align-items: center;
        }

        .nav-links a {
            color: var(--text-secondary);
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s;
            position: relative;
            cursor: pointer;
        }

        .nav-links a::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 2px;
            background: var(--accent);
            transition: width 0.3s;
        }

        .nav-links a:hover,
        .nav-links a.active {
            color: var(--primary);
        }

        .nav-links a:hover::after,
        .nav-links a.active::after {
            width: 100%;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--primary), var(--primary-dark));
            color: white;
            padding: 0.75rem 1.75rem;
            border-radius: 2rem;
            border: none;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            box-shadow: 0 4px 15px var(--shadow);
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px var(--shadow-lg);
        }

        .main-container {
            max-width: 1600px;
            margin: 0 auto;
            padding: 2rem;
            display: grid;
            grid-template-columns: 420px 1fr;
            gap: 2rem;
            min-height: calc(100vh - 80px);
        }

        .sidebar {
            background: var(--surface);
            border-radius: 1.5rem;
            padding: 2rem;
            box-shadow: 0 8px 30px var(--shadow);
            overflow-y: auto;
            max-height: calc(100vh - 120px);
            position: sticky;
            top: 100px;
        }

        .search-box {
            position: relative;
            margin-bottom: 2rem;
        }

        .search-box input {
            width: 100%;
            padding: 1rem 1rem 1rem 3rem;
            border: 2px solid var(--border);
            border-radius: 1rem;
            font-size: 1rem;
            transition: all 0.3s;
            font-family: 'Inter', sans-serif;
        }

        .search-box input:focus {
            outline: none;
            border-color: var(--accent);
            box-shadow: 0 0 0 4px rgba(2, 195, 154, 0.1);
        }

        .search-box i {
            position: absolute;
            left: 1rem;
            top: 50%;
            transform: translateY(-50%);
            color: var(--text-secondary);
        }

        .route-header {
            background: linear-gradient(135deg, var(--primary), var(--primary-dark));
            color: white;
            padding: 1.5rem;
            border-radius: 1rem;
            margin-bottom: 1.5rem;
        }

        .route-header h2 {
            font-family: 'Outfit', sans-serif;
            font-size: 1.5rem;
            margin-bottom: 0.5rem;
        }

        .route-stats {
            display: flex;
            gap: 1.5rem;
            margin-top: 1rem;
        }

        .stat {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .stat i {
            color: var(--accent);
        }

        .section-title {
            font-family: 'Outfit', sans-serif;
            font-size: 1.25rem;
            font-weight: 700;
            margin-bottom: 1rem;
            color: var(--primary);
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .filter-tabs {
            display: flex;
            gap: 0.5rem;
            margin-bottom: 1.5rem;
            overflow-x: auto;
            padding-bottom: 0.5rem;
        }

        .filter-tab {
            padding: 0.5rem 1rem;
            border-radius: 2rem;
            border: 2px solid var(--border);
            background: var(--surface);
            color: var(--text-secondary);
            cursor: pointer;
            transition: all 0.3s;
            white-space: nowrap;
            font-weight: 500;
            font-size: 0.875rem;
        }

        .filter-tab:hover,
        .filter-tab.active {
            background: var(--accent);
            color: white;
            border-color: var(--accent);
        }

        .discovery-cards {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .discovery-card {
            background: linear-gradient(135deg, var(--surface-alt), var(--surface));
            border-radius: 1rem;
            padding: 1.25rem;
            cursor: pointer;
            transition: all 0.3s;
            border: 2px solid var(--border);
            position: relative;
            overflow: hidden;
        }

        .discovery-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 4px;
            height: 100%;
            background: var(--accent);
            transform: scaleY(0);
            transition: transform 0.3s;
        }

        .discovery-card:hover::before {
            transform: scaleY(1);
        }

        .discovery-card:hover {
            transform: translateX(8px);
            box-shadow: 0 12px 35px var(--shadow-lg);
            border-color: var(--accent);
        }

        .discovery-card.visited {
            opacity: 0.7;
            border-color: var(--success);
        }

        .discovery-card.visited::before {
            background: var(--success);
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 0.75rem;
        }

        .card-icon {
            width: 45px;
            height: 45px;
            background: linear-gradient(135deg, var(--primary), var(--accent));
            border-radius: 0.875rem;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.25rem;
        }

        .card-badges {
            display: flex;
            gap: 0.5rem;
            flex-direction: column;
            align-items: flex-end;
        }

        .card-distance {
            font-size: 0.875rem;
            color: var(--accent);
            font-weight: 600;
            background: rgba(2, 195, 154, 0.1);
            padding: 0.25rem 0.75rem;
            border-radius: 1rem;
        }

        .card-order {
            font-size: 0.75rem;
            color: var(--primary);
            font-weight: 700;
            background: rgba(28, 114, 147, 0.1);
            padding: 0.25rem 0.5rem;
            border-radius: 0.5rem;
        }

        .card-title {
            font-weight: 700;
            font-size: 1.125rem;
            margin-bottom: 0.5rem;
            color: var(--text);
            font-family: 'Outfit', sans-serif;
        }

        .card-description {
            font-size: 0.875rem;
            color: var(--text-secondary);
            line-height: 1.6;
            margin-bottom: 0.75rem;
        }

        .card-meta {
            display: flex;
            gap: 1rem;
            font-size: 0.75rem;
            color: var(--text-secondary);
            flex-wrap: wrap;
        }

        .card-meta span {
            display: flex;
            align-items: center;
            gap: 0.25rem;
        }

        .card-meta i {
            color: var(--accent);
        }

        .map-container {
            position: relative;
            border-radius: 1.5rem;
            overflow: hidden;
            box-shadow: 0 8px 30px var(--shadow);
            height: calc(100vh - 120px);
            position: sticky;
            top: 100px;
        }

        #map {
            width: 100%;
            height: 100%;
        }

        .map-controls {
            position: absolute;
            top: 1.5rem;
            right: 1.5rem;
            display: flex;
            flex-direction: column;
            gap: 0.75rem;
            z-index: 500;
        }

        .map-control-btn {
            width: 50px;
            height: 50px;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border: 1px solid var(--border);
            border-radius: 1rem;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s;
            color: var(--primary);
            font-size: 1.25rem;
            box-shadow: 0 4px 15px var(--shadow);
        }

        .map-control-btn:hover {
            background: var(--primary);
            color: white;
            transform: scale(1.1);
        }

        .social-flocks {
            position: absolute;
            bottom: 1.5rem;
            left: 1.5rem;
            background: rgba(255, 255, 255, 0.98);
            backdrop-filter: blur(20px);
            border-radius: 1.5rem;
            padding: 1.5rem;
            max-width: 350px;
            box-shadow: 0 8px 30px var(--shadow-lg);
            border: 1px solid var(--border);
            z-index: 500;
        }

        .flock-title {
            font-weight: 700;
            font-size: 1.125rem;
            margin-bottom: 1rem;
            color: var(--primary);
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-family: 'Outfit', sans-serif;
        }

        .flock-members {
            display: flex;
            gap: 0.75rem;
            margin-bottom: 1rem;
        }

        .member-avatar {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            border: 3px solid white;
            box-shadow: 0 2px 8px var(--shadow);
            cursor: pointer;
            transition: transform 0.3s;
            position: relative;
        }

        .member-avatar:hover {
            transform: scale(1.2);
            z-index: 10;
        }

        .member-avatar.active::after {
            content: '';
            position: absolute;
            bottom: -2px;
            right: -2px;
            width: 12px;
            height: 12px;
            background: var(--success);
            border: 2px solid white;
            border-radius: 50%;
        }

        .flock-message {
            background: var(--surface-alt);
            padding: 0.75rem 1rem;
            border-radius: 0.75rem;
            font-size: 0.875rem;
            color: var(--text-secondary);
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .floating-action {
            position: fixed;
            bottom: 2rem;
            right: 2rem;
            width: 70px;
            height: 70px;
            background: linear-gradient(135deg, var(--accent), #01D9A7);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.75rem;
            cursor: pointer;
            box-shadow: 0 8px 25px rgba(2, 195, 154, 0.4);
            transition: all 0.3s;
            animation: pulse 2s infinite;
            z-index: 1001;
        }

        @keyframes pulse {
            0%, 100% {
                box-shadow: 0 8px 25px rgba(2, 195, 154, 0.4);
            }
            50% {
                box-shadow: 0 8px 35px rgba(2, 195, 154, 0.6);
            }
        }

        .floating-action:hover {
            transform: scale(1.15) rotate(90deg);
        }

        .route-suggestion {
            position: absolute;
            top: 1.5rem;
            left: 1.5rem;
            background: rgba(255, 255, 255, 0.98);
            backdrop-filter: blur(20px);
            border-radius: 1.5rem;
            padding: 1.25rem 1.5rem;
            box-shadow: 0 8px 30px var(--shadow-lg);
            border: 1px solid var(--border);
            max-width: 320px;
            display: flex;
            align-items: center;
            gap: 1rem;
            z-index: 500;
        }

        .route-icon {
            width: 50px;
            height: 50px;
            background: linear-gradient(135deg, var(--accent), #01D9A7);
            border-radius: 1rem;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.5rem;
            flex-shrink: 0;
        }

        .route-info h4 {
            font-weight: 700;
            font-size: 1rem;
            margin-bottom: 0.25rem;
            color: var(--primary);
            font-family: 'Outfit', sans-serif;
        }

        .route-info p {
            font-size: 0.875rem;
            color: var(--text-secondary);
            line-height: 1.4;
        }

        /* FOOTER */
        .footer {
            background: var(--dark-bg);
            color: var(--dark-text);
            padding: 4rem 2rem 2rem;
        }

        .footer-content {
            max-width: 1600px;
            margin: 0 auto;
        }

        .footer-top {
            text-align: center;
            margin-bottom: 4rem;
            padding-bottom: 3rem;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .footer-cta-title {
            font-family: 'Outfit', sans-serif;
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 1.5rem;
            color: white;
        }

        .footer-cta-title .highlight {
            background: linear-gradient(135deg, var(--accent), #01D9A7);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .footer-cta-subtitle {
            font-size: 1.125rem;
            margin-bottom: 2rem;
            color: var(--dark-text);
        }

        .footer-app-buttons {
            display: flex;
            gap: 1rem;
            justify-content: center;
            flex-wrap: wrap;
        }

        .app-button {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.875rem 2rem;
            background: white;
            color: var(--dark-bg);
            border-radius: 2rem;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }

        .app-button:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
        }

        .app-button i {
            font-size: 1.5rem;
        }

        .footer-main {
            display: grid;
            grid-template-columns: 2fr 1fr 1fr 1fr;
            gap: 3rem;
            margin-bottom: 3rem;
        }

        .footer-brand {
            max-width: 350px;
        }

        .footer-logo {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            font-family: 'Outfit', sans-serif;
            font-size: 1.5rem;
            font-weight: 800;
            margin-bottom: 1rem;
            color: white;
        }

        .footer-logo i {
            font-size: 2rem;
            background: linear-gradient(135deg, var(--accent), #01D9A7);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .footer-tagline {
            margin-bottom: 1rem;
            font-style: italic;
        }

        .footer-column h4 {
            font-family: 'Outfit', sans-serif;
            font-size: 1.125rem;
            font-weight: 700;
            color: white;
            margin-bottom: 1.5rem;
        }

        .footer-links {
            list-style: none;
            display: flex;
            flex-direction: column;
            gap: 0.75rem;
        }

        .footer-links a {
            color: var(--dark-text);
            text-decoration: none;
            transition: color 0.3s;
        }

        .footer-links a:hover {
            color: var(--accent);
        }

        .footer-bottom {
            padding-top: 2rem;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            text-align: center;
            font-size: 0.875rem;
        }

        .custom-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.25rem;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
            border: 3px solid white;
        }

        .leaflet-popup-content-wrapper {
            border-radius: 1rem;
            box-shadow: 0 8px 25px var(--shadow-lg);
        }

        .leaflet-popup-content {
            margin: 1rem;
            font-family: 'Inter', sans-serif;
        }

        .popup-title {
            font-family: 'Outfit', sans-serif;
            font-weight: 700;
            font-size: 1.125rem;
            color: var(--primary);
            margin-bottom: 0.5rem;
        }

        .popup-description {
            font-size: 0.875rem;
            color: var(--text-secondary);
            line-height: 1.5;
        }

        @media (max-width: 1024px) {
            .hero-title {
                font-size: 3rem;
            }

            .main-container {
                grid-template-columns: 1fr;
            }

            .sidebar {
                position: relative;
                top: 0;
                max-height: none;
            }

            .map-container {
                height: 500px;
                position: relative;
                top: 0;
            }

            .social-flocks,
            .route-suggestion {
                position: relative;
                left: 0;
                bottom: 0;
                top: 0;
                max-width: 100%;
                margin-top: 1rem;
            }

            .nav-links {
                display: none;
            }

            .footer-main {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- HERO SECTION -->
    <section class="hero-section" id="hero">
        <div class="hero-content">
            <h1 class="hero-title">
                Redéfinir la<br>
                <span class="highlight">Mobilité Urbaine</span>
            </h1>
            <p class="hero-subtitle">Vivre la ville, pas seulement la traverser</p>
            <p class="hero-description">
                Découvrez les pépites cachées de Paris sur votre trajet quotidien
            </p>
            <div class="hero-buttons">
                <a href="#app" class="btn-hero btn-hero-primary">
                    <i class="fas fa-map-marked-alt"></i>
                    Découvrir l'expérience
                </a>
                <a href="#how-it-works" class="btn-hero btn-hero-secondary">
                    Comment ça marche ?
                </a>
            </div>
        </div>
        <div class="scroll-indicator" onclick="document.getElementById('app').scrollIntoView({behavior: 'smooth'})">
            <i class="fas fa-chevron-down fa-2x"></i>
        </div>
    </section>

    <!-- MAIN APP SECTION -->
    <section class="app-section" id="app">
        <header class="header">
            <nav class="nav">
                <a href="#hero" class="logo">
                    <i class="fas fa-map-marked-alt"></i>
                    <span>Horizon</span>
                </a>
                <div class="nav-links">
                    <a href="#app" class="active">Découvrir</a>
                    <a href="#features">Fonctionnalités</a>
                    <a href="#itineraries">Itinéraires</a>
                    <a href="#api">API</a>
                    <a href="#premium">Horizon+</a>
                    <button class="btn-primary" onclick="scrollToFooter()">Télécharger</button>
                </div>
            </nav>
        </header>

        <div class="main-container">
            <aside class="sidebar">
                <div class="search-box">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Rechercher un lieu, une activité..." id="searchInput">
                </div>

                <div class="route-header">
                    <h2>Du Louvre au Marais</h2>
                    <p style="opacity: 0.9; margin-top: 0.5rem;">Itinéraire culturel et gastronomique</p>
                    <div class="route-stats">
                        <div class="stat">
                            <i class="fas fa-clock"></i>
                            <span>2h30</span>
                        </div>
                        <div class="stat">
                            <i class="fas fa-walking"></i>
                            <span>3.2 km</span>
                        </div>
                        <div class="stat">
                            <i class="fas fa-gem"></i>
                            <span>6 pépites</span>
                        </div>
                    </div>
                </div>

                <div class="filter-tabs">
                    <div class="filter-tab active" data-filter="all">
                        <i class="fas fa-th"></i> Tout
                    </div>
                    <div class="filter-tab" data-filter="cafe">
                        <i class="fas fa-coffee"></i> Cafés
                    </div>
                    <div class="filter-tab" data-filter="culture">
                        <i class="fas fa-palette"></i> Culture
                    </div>
                    <div class="filter-tab" data-filter="food">
                        <i class="fas fa-utensils"></i> Resto
                    </div>
                </div>

                <h3 class="section-title">
                    <i class="fas fa-compass"></i>
                    Pépites sur votre chemin
                </h3>

                <div class="discovery-cards" id="discoveryCards"></div>
            </aside>

            <main class="map-container">
                <div id="map"></div>
                
                <div class="map-controls">
                    <button class="map-control-btn" id="myLocationBtn" title="Ma position">
                        <i class="fas fa-location-arrow"></i>
                    </button>
                    <button class="map-control-btn" id="resetViewBtn" title="Vue d'ensemble">
                        <i class="fas fa-expand"></i>
                    </button>
                    <button class="map-control-btn" id="routeBtn" title="Afficher l'itinéraire">
                        <i class="fas fa-route"></i>
                    </button>
                </div>

                <div class="route-suggestion">
                    <div class="route-icon">
                        <i class="fas fa-lightbulb"></i>
                    </div>
                    <div class="route-info">
                        <h4>Itinéraire intelligent</h4>
                        <p>6 pépites locales découvertes sur votre trajet</p>
                    </div>
                </div>

                <div class="social-flocks">
                    <h4 class="flock-title">
                        <i class="fas fa-users"></i>
                        Votre Flock (4 en ligne)
                    </h4>
                    <div class="flock-members">
                        <img src="https://i.pravatar.cc/150?img=1" alt="Sophie" class="member-avatar active" title="Sophie">
                        <img src="https://i.pravatar.cc/150?img=2" alt="Thomas" class="member-avatar active" title="Thomas">
                        <img src="https://i.pravatar.cc/150?img=3" alt="Marie" class="member-avatar" title="Marie">
                        <img src="https://i.pravatar.cc/150?img=4" alt="Lucas" class="member-avatar active" title="Lucas">
                    </div>
                    <div class="flock-message">
                        <i class="fas fa-comment-dots"></i>
                        <span id="flockMessage">Sophie: "Le café Kitsuné est génial !"</span>
                    </div>
                </div>
            </main>
        </div>
    </section>

    <!-- FOOTER -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-top">
                <h2 class="footer-cta-title">
                    Prêt à redécouvrir <span class="highlight">votre ville</span> ?
                </h2>
                <p class="footer-cta-subtitle">
                    Téléchargez Citymapper Horizon et transformez vos trajets en aventures
                </p>
                <div class="footer-app-buttons">
                    <a href="#" class="app-button" onclick="alert('Redirection vers l\'App Store')">
                        <i class="fab fa-apple"></i>
                        <span>App Store</span>
                    </a>
                    <a href="#" class="app-button" onclick="alert('Redirection vers Google Play')">
                        <i class="fab fa-google-play"></i>
                        <span>Google Play</span>
                    </a>
                </div>
            </div>

            <div class="footer-main">
                <div class="footer-brand">
                    <div class="footer-logo">
                        <i class="fas fa-map-marked-alt"></i>
                        <span>Citymapper Horizon</span>
                    </div>
                    <p class="footer-tagline">Vivre la ville, pas seulement la traverser.</p>
                    <p>Explorez sans limites et découvrez les pépites cachées de votre ville sur chaque trajet.</p>
                </div>

                <div class="footer-column">
                    <h4>Produit</h4>
                    <ul class="footer-links">
                        <li><a href="#features" id="featuresLink">Fonctionnalités</a></li>
                        <li><a href="#itineraries" id="itinerariesLink">Itinéraires</a></li>
                        <li><a href="#api" id="apiLink">API</a></li>
                    </ul>
                </div>

                <div class="footer-column">
                    <h4>Entreprise</h4>
                    <ul class="footer-links">
                        <li><a href="#about" id="aboutLink">À propos</a></li>
                        <li><a href="#careers" id="careersLink">Carrières</a></li>
                        <li><a href="#press" id="pressLink">Presse</a></li>
                    </ul>
                </div>

                <div class="footer-column">
                    <h4>Légal</h4>
                    <ul class="footer-links">
                        <li><a href="#privacy" id="privacyLink">Confidentialité</a></li>
                        <li><a href="#terms" id="termsLink">CGU</a></li>
                        <li><a href="#cookies" id="cookiesLink">Cookies</a></li>
                    </ul>
                </div>
            </div>

            <div class="footer-bottom">
                <p>&copy; 2026 Citymapper Horizon. Tous droits réservés. Propulsé par l'innovation et la passion de la ville.</p>
            </div>
        </div>
    </footer>

    <button class="floating-action" id="smartItineraryBtn" title="Smart Itinerary">
        <i class="fas fa-magic"></i>
    </button>

    <script>
        // Données des découvertes
        const discoveries = [
            {
                id: 1,
                name: 'Café Kitsuné',
                coords: [48.8634, 2.3320],
                icon: 'coffee',
                category: 'cafe',
                description: 'Café japonais tendance dans le jardin du Palais Royal. Parfait pour un espresso en terrasse.',
                distance: '2 min',
                order: '1ère étape',
                rating: 4.8,
                price: '€€',
                likes: 324,
                visited: false,
                color: '#B85042'
            },
            {
                id: 2,
                name: 'Galerie Vivienne',
                coords: [48.8682, 2.3394],
                icon: 'store',
                category: 'culture',
                description: 'Passage couvert historique du XIXe siècle. Architecture néoclassique et boutiques de luxe.',
                distance: '6 min',
                order: '2ème étape',
                rating: 4.9,
                price: 'Gratuit',
                likes: 512,
                visited: false,
                color: '#2C5F2D'
            },
            {
                id: 3,
                name: 'L\'Échappée Belle',
                coords: [48.8650, 2.3450],
                icon: 'book',
                category: 'culture',
                description: 'Librairie indépendante spécialisée en littérature contemporaine et voyages.',
                distance: '4 min',
                order: '3ème étape',
                rating: 4.7,
                price: '€',
                likes: 189,
                visited: false,
                color: '#F96167'
            },
            {
                id: 4,
                name: 'Chez Janou',
                coords: [48.8550, 2.3620],
                icon: 'utensils',
                category: 'food',
                description: 'Bistrot provençal authentique. Spécialité : chocolat liégeois fait maison avec 70 saveurs !',
                distance: '12 min',
                order: '4ème étape',
                rating: 4.6,
                price: '€€',
                likes: 445,
                visited: false,
                color: '#990011'
            },
            {
                id: 5,
                name: 'Musée Carnavalet',
                coords: [48.8572, 2.3620],
                icon: 'landmark',
                category: 'culture',
                description: 'Musée gratuit retraçant l\'histoire de Paris de la préhistoire à nos jours.',
                distance: '3 min',
                order: '5ème étape',
                rating: 4.8,
                price: 'Gratuit',
                likes: 678,
                visited: false,
                color: '#065A82'
            },
            {
                id: 6,
                name: 'L\'As du Fallafel',
                coords: [48.8575, 2.3595],
                icon: 'hamburger',
                category: 'food',
                description: 'Institution du Marais. Les meilleurs falafels de Paris selon les locaux !',
                distance: '2 min',
                order: 'Arrivée',
                rating: 4.9,
                price: '€',
                likes: 892,
                visited: false,
                color: '#02C39A'
            }
        ];

        // Initialisation de la carte
        const map = L.map('map').setView([48.8600, 2.3450], 14);

        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '© OpenStreetMap contributors',
            maxZoom: 19
        }).addTo(map);

        const startPoint = [48.8606, 2.3376];
        const endPoint = [48.8575, 2.3595];

        function createCustomIcon(iconClass, color) {
            return L.divIcon({
                html: `<div class="custom-icon" style="background: ${color}"><i class="fas ${iconClass}"></i></div>`,
                className: '',
                iconSize: [40, 40],
                iconAnchor: [20, 20]
            });
        }

        L.marker(startPoint, {
            icon: createCustomIcon('fa-flag-checkered', 'linear-gradient(135deg, #10B981, #059669)')
        }).addTo(map).bindPopup('<div class="popup-title">Départ: Musée du Louvre</div>');

        L.marker(endPoint, {
            icon: createCustomIcon('fa-map-pin', 'linear-gradient(135deg, #EF4444, #DC2626)')
        }).addTo(map).bindPopup('<div class="popup-title">Arrivée: Le Marais</div>');

        const markers = {};
        discoveries.forEach(place => {
            const iconMap = {
                'coffee': 'fa-coffee',
                'store': 'fa-shopping-bag',
                'book': 'fa-book',
                'utensils': 'fa-utensils',
                'landmark': 'fa-landmark',
                'hamburger': 'fa-burger'
            };

            markers[place.id] = L.marker(place.coords, {
                icon: createCustomIcon(iconMap[place.icon], place.color)
            }).addTo(map).bindPopup(`
                <div class="popup-title">${place.name}</div>
                <div class="popup-description">${place.description}</div>
            `);
        });

        const routePoints = [startPoint, ...discoveries.map(d => d.coords), endPoint];
        const routeLine = L.polyline(routePoints, {
            color: '#1C7293',
            weight: 4,
            opacity: 0.8,
            smoothFactor: 1,
            dashArray: '10, 5'
        }).addTo(map);

        function renderDiscoveryCards(filter = 'all') {
            const container = document.getElementById('discoveryCards');
            container.innerHTML = '';

            const filteredDiscoveries = filter === 'all' 
                ? discoveries 
                : discoveries.filter(d => d.category === filter);

            filteredDiscoveries.forEach(place => {
                const card = document.createElement('div');
                card.className = `discovery-card ${place.visited ? 'visited' : ''}`;
                card.setAttribute('data-id', place.id);
                
                const iconMap = {
                    'coffee': 'fa-coffee',
                    'store': 'fa-shopping-bag',
                    'book': 'fa-book',
                    'utensils': 'fa-utensils',
                    'landmark': 'fa-landmark',
                    'hamburger': 'fa-burger'
                };

                card.innerHTML = `
                    <div class="card-header">
                        <div class="card-icon" style="background: ${place.color}">
                            <i class="fas ${iconMap[place.icon]}"></i>
                        </div>
                        <div class="card-badges">
                            <span class="card-order">${place.order}</span>
                            <span class="card-distance">${place.distance}</span>
                        </div>
                    </div>
                    <h4 class="card-title">${place.name}</h4>
                    <p class="card-description">${place.description}</p>
                    <div class="card-meta">
                        <span><i class="fas fa-star"></i> ${place.rating}</span>
                        <span><i class="fas ${place.price === 'Gratuit' ? 'fa-ticket-alt' : 'fa-euro-sign'}"></i> ${place.price}</span>
                        <span><i class="fas fa-heart"></i> ${place.likes}</span>
                    </div>
                `;

                card.addEventListener('click', () => {
                    map.setView(place.coords, 17);
                    markers[place.id].openPopup();
                    place.visited = true;
                    card.classList.add('visited');
                });

                container.appendChild(card);
            });
        }

        renderDiscoveryCards();

        document.querySelectorAll('.filter-tab').forEach(tab => {
            tab.addEventListener('click', () => {
                document.querySelectorAll('.filter-tab').forEach(t => t.classList.remove('active'));
                tab.classList.add('active');
                renderDiscoveryCards(tab.getAttribute('data-filter'));
            });
        });

        document.getElementById('myLocationBtn').addEventListener('click', () => {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition((position) => {
                    const userLocation = [position.coords.latitude, position.coords.longitude];
                    map.setView(userLocation, 16);
                    L.marker(userLocation, {
                        icon: createCustomIcon('fa-user', 'linear-gradient(135deg, #F59E0B, #D97706)')
                    }).addTo(map).bindPopup('<div class="popup-title">Vous êtes ici</div>').openPopup();
                });
            }
        });

        document.getElementById('resetViewBtn').addEventListener('click', () => {
            map.fitBounds(routeLine.getBounds(), { padding: [50, 50] });
        });

        document.getElementById('routeBtn').addEventListener('click', () => {
            map.fitBounds(routeLine.getBounds(), { padding: [50, 50] });
            setTimeout(() => {
                routeLine.setStyle({ color: '#02C39A', weight: 5 });
                setTimeout(() => {
                    routeLine.setStyle({ color: '#1C7293', weight: 4 });
                }, 1000);
            }, 500);
        });

        document.getElementById('smartItineraryBtn').addEventListener('click', () => {
            alert('🎯 Smart Itinerary activé !\n\n✨ L\'IA a généré un itinéraire de 2h30 avec 6 pépites locales :\n\n1. Café Kitsuné - Pause café japonaise\n2. Galerie Vivienne - Architecture historique\n3. L\'Échappée Belle - Librairie indé\n4. Chez Janou - Bistrot provençal\n5. Musée Carnavalet - Histoire de Paris\n6. L\'As du Fallafel - Institution du Marais\n\n📍 Du Louvre au Marais en découvrant Paris autrement !');
        });

        const flockMessages = [
            'Sophie: "Le café Kitsuné est génial !"',
            'Thomas: "La Galerie Vivienne est magnifique 📸"',
            'Lucas: "Je suis à la librairie, rejoignez-moi !"',
            'Marie: "Le fallafel est à tomber ! 🥙"',
            'Sophie: "RDV au musée Carnavalet ?"',
            'Thomas: "J\'arrive à Chez Janou dans 5 min"'
        ];

        let messageIndex = 0;
        setInterval(() => {
            const messageElement = document.getElementById('flockMessage');
            messageElement.textContent = flockMessages[messageIndex];
            messageIndex = (messageIndex + 1) % flockMessages.length;
        }, 5000);

        document.getElementById('searchInput').addEventListener('input', (e) => {
            const searchTerm = e.target.value.toLowerCase();
            const cards = document.querySelectorAll('.discovery-card');
            
            cards.forEach(card => {
                const title = card.querySelector('.card-title').textContent.toLowerCase();
                const description = card.querySelector('.card-description').textContent.toLowerCase();
                
                if (title.includes(searchTerm) || description.includes(searchTerm)) {
                    card.style.display = 'block';
                } else {
                    card.style.display = 'none';
                }
            });
        });

        setTimeout(() => {
            map.fitBounds(routeLine.getBounds(), { padding: [50, 50] });
        }, 1000);

        // Liens footer interactifs
        function scrollToFooter() {
            document.querySelector('.footer').scrollIntoView({ behavior: 'smooth' });
        }

        document.getElementById('featuresLink').addEventListener('click', (e) => {
            e.preventDefault();
            alert('🎯 Fonctionnalités Horizon :\n\n✨ Discovery Cards - Suggestions contextuelles\n👥 Social Flocks - Navigation collaborative\n🤖 Smart Itineraries - Planification IA\n⭐ Citymapper Reviews - Avis communautaires');
        });

        document.getElementById('itinerariesLink').addEventListener('click', (e) => {
            e.preventDefault();
            document.getElementById('app').scrollIntoView({ behavior: 'smooth' });
        });

        document.getElementById('apiLink').addEventListener('click', (e) => {
            e.preventDefault();
            alert('🔧 API Citymapper Horizon\n\nAccédez à nos données et outils pour créer vos propres applications de mobilité urbaine.\n\nContactez-nous: api@horizon.citymapper.com');
        });

        document.getElementById('aboutLink').addEventListener('click', (e) => {
            e.preventDefault();
            alert('ℹ️ À propos\n\nCitymapper Horizon transforme la navigation urbaine en expérience de découverte. Notre mission : vous faire vivre la ville, pas seulement la traverser.');
        });

        document.getElementById('careersLink').addEventListener('click', (e) => {
            e.preventDefault();
            alert('💼 Carrières\n\nRejoignez notre équipe passionnée et contribuez à redéfinir la mobilité urbaine !\n\nPostulez sur: careers@horizon.citymapper.com');
        });

        document.getElementById('pressLink').addEventListener('click', (e) => {
            e.preventDefault();
            alert('📰 Presse\n\nDemandes médias et communiqués de presse.\n\nContact: press@horizon.citymapper.com');
        });

        document.getElementById('privacyLink').addEventListener('click', (e) => {
            e.preventDefault();
            alert('🔒 Confidentialité\n\nVos données sont protégées et chiffrées. Nous respectons le RGPD et ne vendons jamais vos informations personnelles.');
        });

        document.getElementById('termsLink').addEventListener('click', (e) => {
            e.preventDefault();
            alert('📜 Conditions Générales d\'Utilisation\n\nConsultez nos CGU complètes pour plus d\'informations sur l\'utilisation de Citymapper Horizon.');
        });

        document.getElementById('cookiesLink').addEventListener('click', (e) => {
            e.preventDefault();
            alert('🍪 Cookies\n\nNous utilisons des cookies pour améliorer votre expérience. Vous pouvez gérer vos préférences à tout moment.');
        });
    </script>
</body>
</html>
